\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Vertex and its coordinates\relax }}{1}{table.caption.1}\protected@file@percent }
\newlabel{eq1.3.3.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq1.3.3.2}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq1.3.3.3}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{eq1.3.3.4}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{eq1.3.3.5}{{0.11}{2}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of the Parallelogram\relax }}{2}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
