\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Description of Variables used}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Description of Variables used}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Row Reduction: Finding $\mathbf {c}$}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Row Reduction: Finding $\mathbf {c}$}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{Finding $\mathbf {u}$, $r$ and $f$}}
\headcommand {\slideentry {3}{3}{1}{6/6}{Finding $\mathbf {u}$, $r$ and $f$}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{Equation of Circle}}
\headcommand {\slideentry {3}{4}{1}{7/7}{Equation of Circle}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{Plot}}
\headcommand {\slideentry {3}{5}{1}{8/8}{Plot}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{9}{Codes}}
\headcommand {\slideentry {3}{6}{1}{9/9}{Codes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{6}{2}{10/10}{Codes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{6}{3}{11/11}{Codes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{6}{4}{12/12}{Codes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{6}{5}{13/13}{Codes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
